* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #f6f6f6;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}
.nav-logo-container{
  width:175px;
  padding-top: 10px;
  height:auto;
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.primary1-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: rgb(234, 234, 234);
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
}
.home-image-section {
  max-width: 600px;
  flex: 1;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.home-cont-img{
  padding-top: 2rem;
  width: 50rem;
  border:#484848;
  border-radius: 2px;
}
.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #4c4c4c;
  /* line-height: 5rem; */
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #fe9e0d;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #e48f0f;
}
.about-section-container {
  margin-top: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #484848;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}
.contact-page-wrapper h1 {
  max-width: 900px !important;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}
.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}
.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
}
.footer-logo-container {
  max-width: 110px;
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}
.container {
  display: flex;
  max-width: 600px;
  flex-direction: column;
  margin: 50px auto; /* Added margin-top and margin-bottom to separate from header and footer */
  background: rgb(170, 85, 196);
  padding: 20px;
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
}

  .header1{
    align-items:center;
    gap: 9px;
    width: 100%;
  }
.text{
  color: rgb(111, 168, 216);
  font-size: 48px;
  font-weight: 700;
   display: flex;
  justify-content: center; /* Horizontally centers the content */
  align-items: center; /* Vertically centers the content */
  height: 100%;
}
.underline{
  width: 61px;
  height: 6px;
  border-radius: 9px;
}
.inputs{
  margin-top: 55px;
  display:flex;
  flex-direction: column;
  gap: 25px;
}
.input{
  display: flex;
  align-items: center;
  margin: auto;
  width: 480px;
  height:80px ;
  background: #fff;
  border-radius: 6px;
}
.input img{
  width: 20px;
  height: auto;
  margin: 0px 10px;
}
.input input{
  height: 50px;
  width: 400px;
  background: transparent;
  border: none;
  outline: none;
  color: #797979;
  font-size: 19px;
}
.forgot-password{
  padding-left: 62px;
  margin-top: 27px;
  color: rgb(111, 168, 216);
  font-size: 18px;
}
.forgot-password span{
  color: #3c009d;
  cursor: pointer;
}
.submit-container{
  display: flex;
  gap: 30px;
  margin: 60px auto;
}
.submit{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 59px;
  color: #fff;
  background: #3c009d;
  border-radius: 50px;
  font-size: 19px;
  font-weight: 700;
  cursor: pointer;
}
.gray{
  background: #EAEAEA;
  color:#676767;
}
/* Main container styling */
.offer-ride-container {
  background-color: rgb(116, 121, 121);
  padding: 20px;
  border-radius: 8px;
  margin: 50px auto; /* Centers the box and adds space at the top and bottom */
  max-width: 500px;
  
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
  transition: box-shadow 0.3s ease;
}

.offer-ride-container:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
}

/* Heading styling */
.offer-ride-container h2 {
  color: rgb(0, 0, 0);
  text-align: center;
  margin-bottom: 20px;
}

/* Form styling */
.offer-ride-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Label and input styling */
.offer-ride-container label {
  font-size: 18px;
  color: rgb(0, 0, 0);
  display: flex;
  margin: auto;
  margin-bottom: 10px;
}

.offer-ride-container input[type="text"],
.offer-ride-container input[type="datetime-local"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
}

/* Button styling */
.offer-ride-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.offer-ride-container button:hover {
  background-color: #0056b3;
}
.ride-bannerImage-container{
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;

}
.Driver-text-container {
  text-align: center;
  margin-bottom: 20px;
}


.primary-heading {
  margin-top: 20px;
  font-size: 2rem;
  color: #333;
}

.driver-list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.driver-list {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.driver-list:hover {
  transform: translateY(-5px);
}

.primary-button {
  background-color: #83878c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.primary-button:hover {
  background-color: #0056b3;
}
.primary1-button:hover {
  background-color:rgb(147,137,219);
}

.primary-button p {
  margin: 0;
  padding: 5px 0;
  font-size: 0.9rem;
  color: #333;
}

.primary-button p:last-child {
  margin-bottom: 10px;
}
.Driver-heading{
  font-size: clamp(2rem, 5vw, 4rem);
  color: #4c4c4c;
  line-height: 5rem; 
  max-width: 600px;
}
.driver-img-comtainer{
  padding-top: 2rem;
  width: 25rem;
  border:#484848;
  border-radius: 2px;
}
.primary1-text{
  font-size: clamp(2rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #0a0909;
  margin: 1.5rem 0rem;
  
}
.primary1-heading{
  font-size: clamp(2rem, 4vw, 4rem);
  color: #4c4c4c;
  align-items: center;
  /* line-height: 5rem; */
}